{
  "is_undermaintenance": true,
  "first_color": "#2E4057",
  "second_color": "#4B88A2",
  "text_on_first_color": "#F18F01",
  "text_on_second_color": "#D3D4D9",
  "club_name": "Seregno",
  "logo_url": "https://prod-pepa.goleeapi.dev/api/p/clubs/1/logo",
  "subpath": "/",
  "modules": {
    "intro": {
      "background_url": "https://storage.googleapis.com/golee.it/img/golee-evoluzione-digitale-sport-piattaforma-gestionale-club-sportivi-banner-home_01.jpg",
      "title": "La passione prima di tutto",
      "subtitle": "  Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, vero accusamus distinctio, quisquam commodi maiores nobis odio nostrum veniam nihil tempore deserunt! Sequi nulla neque doloribus aliquam eum? Iste, recusandae!"
    },
    "contacts": {
      "phone": "0392051594",
      "mobile": "3703074296",
      "email": "piselli@golee.it"
    }
  }
}